FROM php:7.2-fpm

RUN apt-get update
RUN apt-get install -y libmcrypt-dev
RUN apt-get install -y default-mysql-client
RUN apt-get install -y libpq-dev

RUN apt-get install -y mcrypt
RUN docker-php-ext-install pdo_mysql

RUN apt-get update --fix-missing
RUN apt-get install -y curl
RUN apt-get install -y git zip
RUN apt-get install -y build-essential libssl-dev zlib1g-dev libpng-dev libjpeg-dev libfreetype6-dev

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && apt-get install -y libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install sockets &&  docker-php-ext-install exif && docker-php-ext-install exif
RUN apt-get install -y libxml2-dev && docker-php-ext-install soap && docker-php-ext-install zip
# Memory Limit
RUN echo "memory_limit=250M" > $PHP_INI_DIR/conf.d/memory-limit.ini

# ioncube loader
RUN curl  -fSL 'http://downloads3.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz' -o ioncube.tar.gz
RUN mkdir -p ioncube   && tar -xf ioncube.tar.gz -C ioncube --strip-components=1  && rm ioncube.tar.gz
RUN mv ioncube/ioncube_loader_lin_7.2.so $(php -r "echo ini_get('extension_dir');")/ioncube_loader_lin_7.2.so  && rm -r ioncube
RUN echo "zend_extension = '$(php -r "echo ini_get('extension_dir');")/ioncube_loader_lin_7.2.so'" > $PHP_INI_DIR/conf.d/00-ioncube.ini

RUN apt-get install -y npm
RUN npm install -g yarn


WORKDIR /var/www
