FROM php:7.1-fpm




RUN apt-get update && apt-get install -y libmcrypt-dev default-mysql-client  libpq-dev  \
    && docker-php-ext-install mcrypt pdo_mysql

RUN apt-get update --fix-missing
RUN apt-get install -y curl
RUN apt-get install -y git zip
RUN apt-get install -y build-essential libssl-dev zlib1g-dev libpng-dev libjpeg-dev libfreetype6-dev

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && apt-get install -y libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install sockets &&  docker-php-ext-install exif && docker-php-ext-install exif
RUN apt-get install -y libxml2-dev && docker-php-ext-install soap && docker-php-ext-install zip
# Memory Limit
RUN echo "memory_limit=250M" > $PHP_INI_DIR/conf.d/memory-limit.ini



WORKDIR /var/www
